@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Source+Sans+Pro:wght@300;400;700&display=swap');

/*
font-family: 'Raleway', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
*/

:root {
    --gray-color: #678;
    --light-dark-color: #50555c;
    --dark-color: #333;
    --green-color: #5e9516;
    --background-color: #eee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

navbar .container{
    height: 100px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

navbar img {
    height: 80px;
}

navbar ul {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

navbar li {
    margin-right: 35px;
}

navbar a {
    color: var(--gray-color);
    text-decoration: none;
    font-size: 18px;
}

navbar a:hover {
    text-decoration: underline;
    color: var(--dark-color);
}

.main .container {
    height: 600px;
    background-image: url('/assets/images/bg-main.webp');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Raleway', sans-serif !important;
    color: white;   
}

.main {
    display: block;
}

.main .container {
    display: block;
}

.container h1 {
    display: block;
    font-size: 60px;
    margin-bottom: 0px;
    padding: 100px 0 100px 200px;

}

.container p {
    display: block;
    font-size: 32px;
    padding-left: 200px;
}

.container h2 {
    display: block;
    font-size: 32px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 200px;
    padding-top: 10px;
}

/* History */

.history-container {
    display: grid;
    background-color: var(--background-color);
    font-family: 'Raleway', sans-serif !important;
}

.history-container h2 {
    display: block;
    font-size: 36px;
    margin: 80px 0 20px 0;
    justify-self: center;
    color: #000;
}

.history-container span {
    display: block;
    font-size: 18px;
    margin: 0 0 20px 0;
    justify-self: center;
    color: var(--gray-color);
    line-height: 1.46;
}

.history-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    background-color: var(--background-color);
    font-family: 'Raleway', sans-serif !important;
    padding-top: 40px;
}

.img img {
    width: 100%;
    height: auto;
    padding: 0px 50px 50px 50px;
}

.content {
    padding: 30px;
}

.content h6 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #333333;
}

.content p {
    font-size: 15px;
    line-height: 1.5;
    color: #50555c;
    margin-bottom: 15px;
}

.content ul {
    list-style: disc;
    margin-bottom: 15px;
    padding-left: 50px;
}

.content li {
    font-size: 15px;
    color: #50555c;
}

/* Products */
.products-container {
    display: inline;
    text-align: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.products-container h2 {
    display: block;
    font-size: 36px;
    margin: 80px 0 50px 0;
    align-self: center;
    color: #000;
    font-family: 'Raleway', sans-serif !important;
}

.products-container span {
    display: block;
    font-size: 18px;
    align-self: center;
    color: var(--gray-color);
    line-height: 1.46;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    grid-row-gap: 100px;
    margin: 50px;
}

.products-grid img {
    height: 400px;
}

.products-grid h3 {
    font-size: 32px;
    margin-bottom: 15px;
    color: var(--gray-color);
}

.products-grid p {
    font-size: 19px;
    line-height: 1.5;
    color: #50555c;
    margin-bottom: 15px;
}

.products-grid .green {
    font-size: 22px;
    color: var(--green-color);
}

/* Contact */
.contact {
    height: 600px;
    background-image: url(/assets/images/contact-img.webp);
    padding: 50px;
    margin-top: 80px;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-container h2 {
    text-align: center;
    font-size: 36px;
    margin: 100px 0 20px 0;
    color: #fff;
    font-family: 'Raleway', sans-serif !important;
}

.contact-container p {
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: 'Raleway', sans-serif !important;
    margin: 15px 0;
}

.contact-container input[type="name"],
.contact-container input[type="email"] {
    width: 220px;
    padding: 12px 20px;
    margin: 80px 25px;
    box-sizing: border-box; 
    border: 2px solid #ccc;
    border-radius: 4px;
    color: #333;    
    place-items: var(--green-color);
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 18px;

}

::placeholder {
    color: #bbb;
}

.contact-container button {
    width: 220px;
    background-color: var(--gray-color);
    color: white;
    padding: 14px 15px;
    margin: 8px 0 8px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 15px;
    font-weight: bold;
}

/* Shop */
.shop {
    width: 100%;
    padding: 15px;
}

.shop-container {
    margin: 0 auto;
}

.shop img {
    padding: 40px;
}

.shop h2 {
    text-align: center;
    font-size: 36px;
    margin: 80px 0;
    justify-self: center;
    color: #000;
    font-family: 'Raleway', sans-serif !important;
}

.shop span {
    text-align: center;
    display: block;
    font-size: 20px;
    margin: 0 auto;
    justify-self: center;
    color: var(--gray-color);
    line-height: 1.46;
    font-family: 'Raleway', sans-serif !important;
}

.shop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.shop-card img {
    width: 100%;
}

.shop-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    padding-top: 100px;
    color: #50555c;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.shop-content h6 {
    font-size: 18px;
    line-height: 1.5;
    color: var(--gray-color);
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.shop-content p {
    font-size: 15px;
    line-height: 1.5;
    color: #50555c;
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif !important;
}

.shop-container input[type="number"] {
    width: 350px;
    padding: 12px 20px;
    margin: 30px 10px;
    border-radius: 4px;
    color: #333;    
    place-items: var(--green-color);
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 18px;
    
}

::placeholder {
    color: #bbb;
}


.shop-container button {
    width: 350px;
    background-color: var(--gray-color);
    color: white;
    padding: 14px 15px;
    margin: 8px 10px;
    border: none;
    border-radius: 110px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Source Sans Pro', sans-serif !important;
    font-size: 15px;
    font-weight: bold;
}

/* Footer */
.footer {
    background-color: var(--gray-color);
    color: #fff;
    padding: 15px;
    text-align: center;
    height: 100px;
}

.footer p{
    padding-bottom: 15px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}


    /* Styles for mobile devices */
@media only screen and (max-width: 768px) {
    navbar {
        flex-direction: column;
        align-items: center;
    }

    navbar img {
        margin-right: 0;
    }

    navbar ul {
        justify-content: center;
    }

    .container {
        padding: 50px;
    }
}






    
  